body {
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    color: #fff;
}
a, a:hover, a:visited, a:active {
    color: #fff;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

/**********/
/* Layout */
/**********/
aside, footer, header, nav, section, article {
    display: flex;
    flex-direction: column;
}
body {
    overflow: hidden;
    margin: 0px;
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
    grid-template-areas:
       "left main"
       "bottom bottom";
    height: 100vh;
}
aside > a:hover {
  font-weight: 800;
}
aside {
    background-color: #000;
    grid-area: left;
}
aside > h1 > i {
  padding-right: 0px;
}
aside > h1 {
  padding-left: 15px;
  padding-bottom: 40px;
}
aside > a {
  padding-left: 25px;
  padding-bottom: 10px;
}
aside i {
  padding-right: 10px;
}
aside > .selected {
  border-left: 2px solid green;
  margin-left: 25px;
  padding-left: 10px;
  height: 18px;
}
header {
    background: #111;
    /* position: fixed; */
    width: calc(100vw - 250px);
    /* text-align: right; */
    text-transform: uppercase;
    justify-content: flex-end;
    padding-top: 30px;
    flex-direction: row;
}
header > #upgrade {
  width: 90px;
  height: 35px;
  /* margin-top: 5vw; */
  border: solid 1px white;
  border-radius: 30px;
  margin-right: 70px;
  padding-top: 6px;
  padding-left: 5px;
}
header > #upgrade:hover {
  background-color: #555;
}
header > #profile {
  width: 100px;
  height: 35px;
  /* margin-top: 5vw; */
  padding-top: 6px;
  padding-left: 5px;
  margin-right: 150px;
  border: solid 1px white;
  border-radius: 30px;
  background-color: #777;
}
header > #profile:hover {
  background-color: #AAA;
}
main {
    background: #111;
    grid-area: main;
    min-height: calc(350px);
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    z-index: 3;
}
nav > a:hover {
  font-weight: 700;
  border-bottom: 2px solid green;
  width: 100px;
}

nav {
    margin-top: 50px;
    height: 35px;
    width: 100px;
    align-content: left;
    flex-wrap: wrap;
    text-transform: uppercase;
    padding-left: 20px;
}
nav > a {
  padding-right: 20px;
}
nav > .selected {
  font-weight: 700;
  border-bottom: 2px solid green;
  width: 70px;
}
article {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
article > .artist-card {
  width: 170px;
  height: 300px;
  margin: 10px;
  background-color: #333;
  border-radius: 10px;
}
.play-button {
  opacity: 0;
}
.artist-card:hover {
  background-color: #666;
}
.artist-card:hover > div > .play-button {
  opacity: 1;
}
.artist-card > div {
  padding: 10px;
}
div > img {
  background-size: cover;
  width: 100%;
  height: 150px;
  width: 150px;
  border-radius: 150px;
}

footer {
    background: #222;
    grid-area: bottom;
}

/***************************/
/* Accessories & Florishes */
/***************************/
@media screen and (max-width: 700px) {
  body {
      overflow: hidden;
      margin: 0px;
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto 100px;
      grid-template-areas:
         "main"
         "bottom";
      height: 100vh;
  }
  aside {
    display: none;
  }
}


::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
}
::-webkit-scrollbar-thumb {
    background-color: hsla(0,0%,100%,.3);
}
